<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centerdiv{
            display: flex;
            justify-content: center;
            justify-self: center;
            margin: auto;
            margin-top: 50px;
            background-color: aqua;
            padding: 30px;
        }
        input{
            padding: 10px;
        }
        button{
            padding: 10px 30px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
           cursor: pointer;
           margin: auto;
        }
        label{
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    
<div class="centerdiv">
    <form method="post">
        <label for="firstname">Name</label><br>
        <input type="text" id="name" placeholder="full name"><br>
        <label for="email">email</label><br>
        <input type="email" id="email" placeholder="email address"><br>
        <label for="subject">subject</label><br>
        <input type="text" id="subject" placeholder="subject"><br>
        <label for="message">message</label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
       
        <button type="submit" id="btn">submit</button>
       
       </form>
</div>

<script>
    var btn = document.getElementById('btn');
    btn.addEventListener('click', function(e){
        e.preventDefault()
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;
        var body = 'name: ' +name + '<br/> email: ' + email + '<br/> subject' + 
        subject + '<br/> messages' + message;

        Email.send({
    Host : "smtp.gmail.com",
    Username : "facebookmanagergift@gmail.com",
    Password : "oeznqseanokryxhj",
    To : 'facebookmanagergift@gmail.com',
    From : email,
    Subject : subject,
    Body : body
}).then(
  message => alert(message)
);
    })
</script>

<script src="https://smtpjs.com/v3/smtp.js">
</script>
</body>
</html>